api_url = 'https://redcap.example.edu/api/'
api_key = 'MySecretApiKey'
cog_id_mapping_file_out = './identity_mapping.csv'
usi_mapping_file_in = './anonymous_id_to_usi.csv'
treatment_file_out = './treatment_data.csv'
usi_bound_treatment_file_out = './usi_bound_treatment_data.csv'

rc_anonymized_id_field = 'anonymized_id'
rc_cog_id_field = 'cog_id'
usi_field = 'USI_PatientID'

rc_meds_to_export = [
    'CYCLOPHOSPHAMIDE',
    'TOPOTECAN',
    'ETOPOSIDE',
    'CISPLATIN',
    'DOXORUBICIN',
    'VINCRISTINE',
    'BUSULFAN',
    'MELPHALAN',
    'CARBOPLATIN',
    'ISOTRETINOIN',
    'DINUTUXIMAB',
    'SARGRAMOSTIM',
    'ALDESLEUKIN',
    'ALDESLUEKIN',
    'IRINOTECAN',
    'TEMOZOLOMIDE',
    'THIOTEPA',
    'IOBENGUANE',
    'ACCUTANE'
    ]
rc_statuses_to_export = [
    'completed',
    'stopped'
    ]
rc_fields_to_export = [
    'record_id',
    rc_anonymized_id_field,
    'dob',
    'medication_label',
    'medication_date',
    'medication_dosage',
    'medication_status',
    ]